<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86d378ab529b4ebb8af0e768dc8a22fa" Name="Diagram1">
        <EntityTypeShape EntityType="SportmagazinModel.Polzovatel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Proizvoditel" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Punkt" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Rol" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Sklad" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Sklad_Tovar" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Tovar" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Zakaz" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SportmagazinModel.Zakaz_Tovar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SportmagazinModel.FK_Polzovatel_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Zakaz_Polzovatel" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Tovar_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Zakaz_Punkt" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Sklad_Tovar_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Sklad_Tovar_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Zakaz_Tovar_Tovar" ManuallyRouted="false" />
        <AssociationConnector Association="SportmagazinModel.FK_Zakaz_Tovar_Zakaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>